# demo

./: .classpath  .project  pom.xml
src/main/java/com/bx/common/constant/: Const.java
src/main/java/com/bx/common/utils/: IOUtil.java  PageUtil.java  Pager.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/bx/common/utils/service/: RedisService.java
src/main/java/com/bx/controller/: UserController.java
src/main/java/com/bx/dao/: UserMapper.java
src/main/java/com/bx/dao/base/: BaseMapper.java
src/main/java/com/bx/dao/interceptor/page/: Page.java  PageInterceptor.java  ReflectHelper.java  ResultSetInterceptor.java
src/main/java/com/bx/interceptor/: PermissionInterceptor.java
src/main/java/com/bx/model/: Users.java
src/main/java/com/bx/service/: IUserService.java
src/main/java/com/bx/service/base/: BaseServiceImpl.java  IBaseService.java
src/main/java/com/bx/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: UserMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/user/: edit.jsp  userList.jsp
src/main/webapp/bootstrap/assets/css/: bui-min.css  dpl-min.css  main-min.css
src/main/webapp/common/css/: back_pageUtil.css  common.css
src/main/webapp/common/jsp/: meta.jsp  taglibs.jsp
src/main/webapp/css/user/: user.css
src/main/webapp/js/user/: user.js
src/test/java/com/bx/test/: CalcuateTest.java  EnumTest.java  Hello.java  SingletonTest.java  Test.java  TestSDR.java
src/test/java/com/bx/unit/: Calcuate.java  GenDemo.java  SingleTest.java  Tredis.java
src/test/java/com/bx/utils/: Singleton.java
