#jdbc config
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://localhost/bx?useUnicode\=true&characterEncoding\=UTF-8
jdbc_username=root
jdbc_password=idcsol

#redis config
redis.pool.maxTotal=100
redis.pool.maxIdle=20
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.hostname=localhost
redis.port=6379
redis.password=
redis1.hostname=localhost
redis2.hostname=localhost