#redis config
redis.pool.maxTotal=100
redis.pool.maxIdle=20
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=false
redis.hostname=localhost
redis.port=6379
redis.password=
redis1.hostname=localhost
redis2.hostname=localhost